{
"name":"Inject DOM",
"description":"http://stackoverflow.com/questions/14068879",
"version":"1",
"manifest_version":2,
"content_scripts": [
    {
      "matches": ["http://kurser.dtu.dk/course/*", "http://www.vask-rul-rens-service.dk/*"],
      "js": ["jquery.js", "db/data.js", "contentscript.js" ]
    }
  ],
"web_accessible_resources": ["db/data.js", "data.js", "script.js"]
}