{
    "name": "DTU Course Analyzer",
    "description": "Analyzes and scores courses on kurser.dtu.dk",
    "version": "2.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["http://kurser.dtu.dk/course/*", "https://kurser.dtu.dk/course/*"],
          "js": ["contentscript.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "icon128.png"
    },
    "host_permissions": [
        "http://kurser.dtu.dk/*",
        "https://kurser.dtu.dk/*"
    ]
}